amazon-ecr:1.6
ansicolor:0.5.3
aws-java-sdk:1.11.403
blueocean:1.9.0
bouncycastle-api:2.17
build-blocker-plugin:1.7.3
build-environment:1.6
cloudbees-folder:6.6
credentials-binding:1.17
credentials:2.1.18
docker-build-publish:1.3.2
docker-build-step:2.2
docker-workflow:1.17
ec2:1.41
extra-columns:1.20
git:3.9.1
github:1.29.3
greenballs:1.15
icon-shim:2.0.3
kubernetes:1.13.5
ldap:1.20
mailer:1.22
metrics:4.0.2.2
pam-auth:1.4
pipeline-utility-steps:2.2.0
prometheus:2.0.0
rebuild:1.29
simple-theme-plugin:0.5.1
slack:2.3
workflow-aggregator:2.6
